{
  "paragraphs": [
    {
      "text": "bin/hdfs dfs -ls hdfs://172.17.0.3:9000 ",
      "user": "anonymous",
      "dateUpdated": "2022-02-11 05:43:43.208",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\ncurl: (7) Failed to connect to 172.17.0.3 port 9000 after 0 ms: Connection refused\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 7"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644555756636_732356706",
      "id": "paragraph_1644555756636_732356706",
      "dateCreated": "2022-02-11 05:02:36.636",
      "dateStarted": "2022-02-11 05:36:58.892",
      "dateFinished": "2022-02-11 05:36:58.910",
      "status": "ERROR"
    },
    {
      "text": "ls -l bin",
      "user": "anonymous",
      "dateUpdated": "2022-02-11 05:44:15.423",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "total 84\n-rwxr-xr-x 1 root root  2696 Aug 17 05:44 common.cmd\n-rwxr-xr-x 1 root root  5713 Aug 17 05:44 common.sh\n-rwxr-xr-x 1 root root  1186 Aug 17 05:44 functions.cmd\n-rwxr-xr-x 1 root root  4142 Aug 17 05:44 functions.sh\n-rwxr-xr-x 1 root root  1748 Aug 17 05:44 install-interpreter.sh\n-rwxr-xr-x 1 root root  5060 Aug 17 05:44 interpreter.cmd\n-rwxr-xr-x 1 root root 13223 Aug 17 05:44 interpreter.sh\n-rwxr-xr-x 1 root root  1788 Aug 17 05:44 stop-interpreter.sh\n-rwxr-xr-x 1 root root  2477 Aug 17 05:44 upgrade-note.sh\n-rwxr-xr-x 1 root root  3064 Aug 17 05:44 zeppelin.cmd\n-rwxr-xr-x 1 root root  7508 Aug 17 05:44 zeppelin-daemon.sh\n-rwxr-xr-x 1 root root  4219 Aug 17 05:44 zeppelin.sh\n-rwxr-xr-x 1 root root  3078 Aug 17 05:44 zeppelin-systemd-service.sh\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644555764752_1390269547",
      "id": "paragraph_1644555764752_1390269547",
      "dateCreated": "2022-02-11 05:02:44.752",
      "dateStarted": "2022-02-11 05:44:15.426",
      "dateFinished": "2022-02-11 05:44:15.441",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-02-11 05:08:09.385",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644555772752_1199814313",
      "id": "paragraph_1644555772752_1199814313",
      "dateCreated": "2022-02-11 05:02:52.752",
      "status": "READY"
    }
  ],
  "name": "sh",
  "id": "2GVG2C1H3",
  "defaultInterpreterGroup": "sh",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}