spark.master yarn
spark.eventLog.enabled true
spark.eventLog.dir file:///usr/local/spark/eventLog
spark.history.fs.logDirectory file:///usr/local/spark/eventLog
#mkdir -p /usr/local/spark/eventLog

# file:/// 
spark.sql.hive.metastore.jars path
spark.sql.hive.metastore.jars.path /hive-bin/lib/hive-metastore-3.1.2.jar,/hive-bin/lib/hive-exec-3.1.2.jar,/hive-bin/lib/hive-*.jar
spark.sql.hive.metastore.version 3.1.2
spark.sql.hive.metastore.sharedPrefixes com.mysql.jdbc
spark.hadoop.hive.metastore.uris thrift://dn01:9083

# executor 
# spark.executor.extraJavaOptions -XX:+UserG1GC 
# spark.executor.extraLibraryPath /hadoop/lib/native  
# driver 
# spark.driver.extraJavaOptions -XX:+UserG1GC 
# spark.driver.extraLibraryPath /hadoop/lib/native  
