{
  "paragraphs": [
    {
      "text": "import numpy as np",
      "user": "anonymous",
      "dateUpdated": "2022-02-11 06:15:22.418",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "No kernel is specified"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644560103114_99696084",
      "id": "paragraph_1644560103114_99696084",
      "dateCreated": "2022-02-11 06:15:03.114",
      "dateStarted": "2022-02-11 06:15:22.421",
      "dateFinished": "2022-02-11 06:15:24.582",
      "status": "ERROR"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-02-11 06:15:27.502",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644560122420_80306453",
      "id": "paragraph_1644560122420_80306453",
      "dateCreated": "2022-02-11 06:15:22.420",
      "status": "READY"
    }
  ],
  "name": "jup",
  "id": "2GWCMM937",
  "defaultInterpreterGroup": "jupyter",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}